/* CSS VARIABLES / THEMES */
:root {
    --yellow: #FAD41B;
    --cream: #FAF8EB;
    --light-grey: #939598;
    --mid-grey: #76777B;
    --dark-grey: #383A3C;
    /*#54565B;*/
    --main-font: 'IBM Plex Sans';
    --accent-font: 'JetBrains Mono';
    --font-size: 1.3rem;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
    font-family: var(--main-font);
    background-color: var(--dark-grey);
    color: var(--cream);
    font-size: var(--font-size);
}

h1,
h2,
h3 {
    margin: 0;
    /*
        for vertical directions
        1 + 1 = 1 in margin land
        1 + 1 = 2 in padding land
    */
}

img {
    width: 100%;
}

a {
    color: var(--yellow)
    /* links inside text, best practice to keep underline to mark as link*/
}

a:hover {
    color: var(--light-grey);
    text-decoration: none;
}

/* backgrounds */
.bg-grey {
    background-color: var(--light-grey);
}

.border-gradient {
    background: rgb(250,248,237);
    background: linear-gradient(180deg, rgba(250,248,237,1) 0%, rgba(250,212,27,1) 100%);
    height: 2px;
}

/* navbar styles */

nav {
    font-family: var(--accent-font);
    font-size: 80%;
    padding: 3rem 1rem;
}

nav h1 a {
    font-family: var(--main-font);
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

nav a {
    color: var(--cream);
    text-decoration: none;
    display: block;
    /* so content fills nav bar*/
}

nav a:hover,
nav [class*='fas ']:hover {
    color: var(--yellow);
}

nav li:first-child {
    flex-basis: 100%;
    /* ul = parent to this element. Flex basis is how wide element is. So element is now 100% width of parent */
    text-align: center;
}

/* attribute selector */
nav [class*='fa-'] {
    font-size: 150%;
}

nav [class*='fas '] {
    font-size: 115%;
    padding-right: 5px;
}

.button {
    background-color: var(--yellow);
    padding: 0.5rem;
    border-radius: 5px;
    color: var(--dark-grey);
    box-shadow: 0 0 6px var(--dark-grey);
    font-family: var(--accent-font);
    text-decoration: none;
}

.button:hover {
    color: var(--mid-grey);
    cursor: pointer;
}
/* about nav styles */



/* intro styles */

#intro {
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1300px;
    margin: 0 auto;
}

#intro p {
    font-size: 1rem;
    line-height: 1.5;
    /* no unit of measure to keep it proportional if zoomed in */
}

#intro .name {
    font-size: 1rem;
}

.name span {
    font-size: 4rem;
    font-family: var(--accent-font);
    color: var(--yellow);
    display: block;
    font-weight: bold;
}

#intro h2 {
    font-size: 2.5rem;
    font-weight: normal;
}

/* projects styles */
#about,
#projects {
    padding: 4rem 1rem;
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
    color: var(--yellow);
}

#projects h4 {
    color: var(--dark-grey);
    font-size: 1rem;
    font-family: var(--accent-font);
    margin: 0;
}

.text-box {
    background-color: var(--dark-grey);
    border-radius: 5px;
    padding: 1rem;
    font-size: 1rem;
    line-height: 1.5;
}

#about ul,
#projects ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}

#about img,
#projects img {
    margin: 2rem 0 4rem 0;
    border-left: 1px solid var(--yellow);
    border-top: 1px solid var(--yellow);
    border-radius: 25px;
    padding: 1rem;
}



/* contact styles */
#contact {
    padding-bottom: 7rem;
}


.info-container {
    padding: 4rem 0 2rem 0;
    width: 55%;
    text-align: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact p {
    padding: 1rem 0;
}

#contact .contact-h2 {
    color: var(--cream);
    letter-spacing: 1px;
}

#contact .button {
    width: 150px;
    font-size: 1.2rem;
}

#contact button:active {
    box-shadow: none;
}

#contact a {
    color: var(--dark-grey);
    text-decoration: none;
}

/* footer styles */
footer {
    margin: 0 auto;
    text-align: center;
    padding: 4rem 0;
    width: 100%;
}

footer h2 {
    margin-top: 2rem;
    letter-spacing: 1px;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 2rem 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 3rem;
    font-size: 3rem;
}

footer ul i:hover {
    color: var(--cream);
}

/* about section */
#about {
    background-color: var(--light-grey);
    /*padding: 4rem 0 4rem 0;*/
}



/* media queries */
/* nav media qs */
@media (min-width: 550px) {

    nav {
        max-width: 1300px;
        margin: 0 auto;
    }

    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }

}
/* projects media qs*/
@media (min-width: 800px) {
    #projects,
    #about {
        max-width: 1300px;
        margin: 0 auto;
    }
    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 1rem;
    }

    #about img,
    #projects img {
        grid-column: 1/6;
        grid-row: 1/2;
    }

    .text {
        order: 2;
        text-align: right;
        grid-column: 5/11;
        grid-row: 1/2;
    }

    #about ul,
    #projects ul {
        justify-content: flex-end;
    }

    #projects .reverse .text {
        grid-column: 1/7;
        order: 2;
        text-align: left;
    }

    #projects .reverse img {
        grid-column: 6/11;
        grid-row: 1/2;
    }

    #projects .reverse ul {
        justify-content: flex-start;
    }
}